<html>
	<head>
		<title>beauty</title>
		<style>
			*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#E0E0E0;
		}
		#main{
			height:100px;
			width:100%;
			background-color:#26779B;
		   }
		#main ul li{
				float:left;
				list-style-type:none;
				margin-top:10px;
				padding-left:30px;
				color:white;
				padding-top:10px;
				
			}
		
		#main ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:hover{
					color:yellow;
			  }
		#main ul li a:active{
					color:pink;
			  }



		#main ul li input{
					width:800px;
					height:60px;
					margin-top:10px;
				}
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
				}
		#cont ul li:hover ul li{
						float:none;
						color:#4B4B4B;
					}
		#header{
				height:300px;
				width:1470px;
				margin:10px;
				border:1px solid black;

		}
		h2{
			padding-left:20px;
		}
		.head{
				height:290px;
				width:1470px;
				margin:10px;
				border:1px solid black;
				background:white;
				
		}
		.left{
				float:left;
		}
		
		.left img{
				padding-left:35px;
				padding-right:35px;
				width:126px;
				height:150px;
				padding-top:30px;
							
			}
		.left p{
				padding-left:20px;
				
				
				
		}
		

		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li>login</li>
				<li><a href="#">Become a seller</a></li>
				<li><a href="#">more</a></li>
				<li><a href="#"><img src="cart.svg">cart</a></li>


			</ul>
		</div>
		<div id="cont">
			<ul>
				<li>Electronics
					<ul>
						<li title="mobile">Mobiles</li>
						<li title="realme">realme</li>
						<li title="samsung">Samsung</li>
						<li title="redmi">Redmi</li>
						<li title="oppo">oppo</li>




					</ul>
				</li>
				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<div id="header">
		<h2>Sale is live</h2>
		<img src="real.webp"width="100%"height="90%">
		</div>
			<h2>FOOD ESSENTIALS</h2>
		<div class="head">
			<div class="left">
				
				<img src="nut.webp"title="penut">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="hon.webp"title="honey">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="cof.webp"title="coffee">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="pow.webp"title="coffee milk">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="dry.webp"title="dry fruits">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="tea.webp"title="gold tea">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>
			<div class="left">

				<img src="pet.webp"title="dog food">
				<p><b>Food Spreads</b></p>
				<p>upto 75% off</p>
			</div>











		</div>
		

	</body>
</html>