<html>
	<head>
		<title>cart page</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#8B8B8B;
		}
		#main{
			width:100%;
			height:100px;
			background:#26779B;
		}
		#main ul{
				display:flex;
				list-style-type:none;
				color:white;
				
			}
		#main ul li{
				margin-left:70px;
				padding-top:10px;
			}
		#main ul li input{
					width:800px;
					height:60px;
															

				
			}
		#main ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#main ul li:hover{
					color:blue;
				}
		#main ul li ul{
					display:none;
			}
		#main ul li:hover ul{
					display:block;
					position:absolute;
				}
		#main ul li:hover ul li{
						float:none;
						color:#4B4B4B;
						
					}
		#item{
			height:500px;
			width:1300px;
			margin:auto;
			background:#F5F5F5;
			border:1px solid white;
			margin-top:10px;
		}
		#item img{
				padding-left:400px;
				padding-top:50px;
			}
		#item h3{
				text-align:center;
				font-family:georgia;
				margin-top:20px;
			}
		#item p{
				text-align:center;
				margin-top:20px;
			}
		#item button{
				width:200px;
				height:50px;
				background:#FF7043;
				color:white;
				margin-left:500px;
				margin-top:20px;
							
			}
		#footer{
				background:#8B8B8B;
				color:black;
				margin:20px;
								
			}
		#para{
				text-align:right;
		}


		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li>login
					<ul>
						<p>new customer sign up</p>
						<li>My profile</li>
						<li>Flipkart plus zone</li>
						<li>orders</li>
						<li>Wishlist</li>
						<li>Rewards</li>
						<li>Gift cards</li>





					</ul>
				</li>
			</ul>
		</div>
		<div id="item">
			<img src="phh.webp"height="50%"width="30%">
			<h3>Missing Cart items?</h3>
			<p>Login to see the items you added previously</p>
			<button>login</button>
		</div>
		<div id="footer">
			<p>Policies:Returns Policy Terms of use Security Privacy Infringement	©2007-2024 Flipkart.com</p>
			<p id="para">Need help? Visit the <a href="#">Help Center</a> or <a href="#">Contact Us</a></p>
			
		</div>
	</body>

</html>