<html>
	<head>
		<title>homes</title>
		<style>
			*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#E3E3E3;
		}
		#main{
			height:100px;
			width:100%;
			background-color:#26779B;
		   }
		#main ul li{
				float:left;
				list-style-type:none;
				margin-top:10px;
				padding-left:30px;
				color:white;
				padding-top:10px;
				
			}
		
		#main ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:hover{
					color:yellow;
			  }
		#main ul li a:active{
					color:pink;
			  }



		#main ul li input{
					width:800px;
					height:60px;
					margin-top:10px;
				}
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
				}
		#cont ul li:hover ul li{
						float:none;
						color:#4B4B4B;
					}
		#header{
				width:1490px;
				height:500px;
				margin:10px;
				border:1px solid white;
		}
		h2{
			padding-left:20px;
		}
		.head{
				height:290px;
				width:1490px;
				margin:10px;
				border:1px solid grey;
				background:white;
								
		}
		.left{
				float:left;
				
		}
		.left:hover{
				transform:scale(1.1,1.1);
			}

		
		.left img{
				padding-left:35px;
				padding-right:35px;
				width:126px;
				height:150px;
				padding-top:30px;
							
			}
		.left p{
				padding-left:20px;
				line-height:30px;
				
				
				
		}
		.para{
				color:green;
				text-align:center;

		}
		.pets{
				text-align:center;
				color:grey;
				padding-left:5px;
		}
		.cart{
				padding-left:20px;
				color:grey;

				
		}




		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li>login</li>
				<li><a href="#">Become a seller</a></li>
				<li><a href="#">more</a></li>
				<li><a href="#"><img src="cart.svg">cart</a></li>


			</ul>
		</div>
		<div id="cont">
			<ul>
				<li>Electronics
					<ul>
						<li title="mobile">Mobiles</li>
						<li title="realme">realme</li>
						<li title="samsung">Samsung</li>
						<li title="redmi">Redmi</li>
						<li title="oppo">oppo</li>




					</ul>
				</li>
				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<h2>THE BIG BILLIONS DAYS</h2>
		<div id="header">
			
			<img src="cnn.avif"width="100%"height="100%">
		</div>
		<h2>Tools and Hardware</h2>
		<div class="head">
			<div class="left">
				
					<img src="hamm.webp"title="From 299">
					<p><b>Hammers</b></p>
					<p class="para">From 299</p>
					<p class="pets">Buildskill and more</p>
				</div>
				<div class="left">

					<img src="tools.webp"title="From 399">
					<p><b>Tools</b></p>
					<p class="para">From 399</p>
					<p class="pets">hillgrove</p>

				</div>
				<div class="left">

					<img src="pl.webp"title="upto 70% off">
					<p><b>Live Plants</b></p>
					<p class="para">upto 70% off</p>
					<p class="pets">Best Selling</p>

				</div>
				<div class="left">

					<img src="power.webp"title="From 599">
					<p><b>Power</b></p>
					<p class="para">From 599</p>
					<p class="pets">Best Selling</p>

				</div>
				<div class="left">

					<img src="umb.webp"title="upto 60% off">
					<p><b>Umbrella</b></p>
					<p class="para">upto 60% off</p>
					<p class="pets">Best Selling</p>

				</div>
				<div class="left">

					<img src="weld.webp"title="From 699">
					<p><b>Welding tools</b></p>
					<p class="para">From 699</p>
					<p class="pets">Best Selling</p>

				</div>
				<div class="left">

					<img src="meas.webp"title="From 499">
					<p><b>Measuring tapes and tools</b></p>
					<p class="para">From 499</p>
					<p class="pets">Bosch and more</p>

				</div>
			


		</div>
		<h2>Home Furnishings</h2>
		<p class="cart">Bedsheets, Curtains & More</p>
		<div class="head">
			<div class="left">
				
					<img src="nut.webp"title="penut">
					<p><b>Food Spreads</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
				<div class="left">

					<img src="hon.webp"title="honey">
					<p><b>Honey</b></p>
					<p class="para">upto 60% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
				<div class="left">

					<img src="cof.webp"title="coffee">
					<p><b>Coffee</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
				<div class="left">

					<img src="pow.webp"title="coffee milk">
					<p><b>Tea powder</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Trendy Collections</p>

				</div>
				<div class="left">

					<img src="dry.webp"title="dry fruits">
					<p><b>Dry fruits</b></p>
					<p class="para">upto 50% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
				<div class="left">

					<img src="tea.webp"title="gold tea">
					<p><b>gold tea</b></p>
					<p class="para">upto 60% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
				<div class="left">

					<img src="pet.webp"title="dog food">
					<p><b>Pet dog foods</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Best Selling Range</p>

				</div>
			


		</div>
		<h2>Home Essentials</h2>
		<div class="head">
			<div class="left">
				
					<img src="nut.webp"title="penut">
					<p><b>Food Spreads</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Best Prices Ever</p>

				</div>
				<div class="left">

					<img src="hon.webp"title="honey">
					<p><b>Honey</b></p>
					<p class="para">upto 60% off</p>
					<p class="pets">Butterfly and more</p>

				</div>
				<div class="left">

					<img src="cof.webp"title="coffee">
					<p><b>Coffee</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Pigeon and more</p>

				</div>
				<div class="left">

					<img src="pow.webp"title="coffee milk">
					<p><b>Tea powder</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Blue sky and more</p>

				</div>
				<div class="left">

					<img src="dry.webp"title="dry fruits">
					<p><b>Dry fruits</b></p>
					<p class="para">upto 50% off</p>
					<p class="pets">Cello and more</p>

				</div>
				<div class="left">

					<img src="tea.webp"title="gold tea">
					<p><b>gold tea</b></p>
					<p class="para">upto 60% off</p>
					<p class="pets">Best Selling</p>

				</div>
				<div class="left">

					<img src="pet.webp"title="dog food">
					<p><b>Pet dog foods</b></p>
					<p class="para">upto 75% off</p>
					<p class="pets">Butterfly and more</p>

				</div>
			


		</div>




	</body>
</html>