<html>
	<head>
		<title>Login page</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		#main{
			height:100px;
			width:100%;
			background-color:#26779B;
		   }
		#main ul li{
				float:left;
				list-style-type:none;
				margin-top:10px;
				padding-left:30px;
				color:white;
				padding-top:10px;
				
			}
		
		#main ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:hover{
					color:yellow;
			  }
		#main ul li a:active{
					color:pink;
			  }



		#main ul li input{
					width:800px;
					height:60px;
					margin-top:10px;
				}
		#main ul li img{
					color:white;
			}
		button{
					width:50px;
		}

		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li><button>login</button></li>
				<li><a href="#">Become a seller</a></li>
				<li><a href="#">more</a></li>
				<li><a href="#"><img src="cart.svg">cart</a></li>


			</ul>
		</div>
	</body>
</html>