<html>
	<head>
		<title>Microwaves</title>
		<style>
			*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#E3E3E3;
		}
		#main{
			height:100px;
			width:100%;
			background-color:#26779B;
		   }
		#main ul li{
				float:left;
				list-style-type:none;
				margin-top:10px;
				padding-left:30px;
				color:white;
				padding-top:10px;
				
			}
		
		#main ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:hover{
					color:yellow;
			  }
		#main ul li a:active{
					color:pink;
			  }



		#main ul li input{
					width:800px;
					height:60px;
					margin-top:10px;
				}
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		.megabox{
				background:green;
				position:absolute;
				top:0;
				width:100%;
				left:0;
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
				}
		#cont ul li:hover ul li{
						float:none;
						color:#4B4B4B;
					}
		
		#head{
				width:100%;
				height:2600px;
		}
		#right{
				width:1200px;
				height:2580px;
				float:right;		
				border:1px solid white;
				background:#F5F5F5;
				margin:10px;
				
		}
		.top span{
				margin-left:10px;
				margin-top:15px;
			}
		.top img{
				height:6px;
				width:13px;
			}
		
		.top span:hover{
					color:blue;
				}
		.top p{
				margin-left:10px;
				margin-top:10px;
			}
		.spp{
				color:grey;
		}
		.part{
				margin-top:10px;
		}
		.part span{
				margin-left:10px;
				margin-top:15px;

			}
		.part span:hover{
					color:blue;
				}
		.cl{
				height:300px;
				width:1185px;
				border-top:1px solid grey;
				border-bottom:1px solid grey;
		}
		.cl:hover h3{
				color:blue;
			}
		
		.cll{
				float:right;
				margin-top:25px;
				margin-right:600px;
		}
		
		.load{
				width:280px;
				margin-top:25px;
				margin-left:10px;
		}
		.loader img{
				width:200px;
				height:120px;
				margin:10px;

		}
		.check{
				margin-left:10px;
				margin-top:40px;
		}
		.clls{
				float:right;
				position:relative;
				
				right:120px;
				bottom:170px;
		}
		.next span{
				text-align:center;
				color:blue;
			}
		
		

		#left{
				width:280px;
				height:919px;
				border:1px solid white;
				background:#F5F5F5;
				margin:10px;
		}
		#left h3{
				padding:10px;
				font-family:georgia;
			}
		.section{
				height:140px;
				border-top:1px solid grey;
				border-bottom:1px solid grey;


				
			}
		.sec{
				padding:8px;
				
		}
		.sec img{
				height:15px;
				width:20px;
							
			}
		.sec span{
				color:grey;
			}
		.sec a{
				text-decoration:none;
		}
		.sect a{
				color:black;
				text-decoration:none;
				padding:8px;
				font-family:georgia;



		}
		button{
				width:80px;
				margin-right:48px;
				margin-bottom:8px;
		}
		.value{
				width:253px;
				height:51px;
				border-top:1px solid grey;
				border-bottom:1px solid grey;
				display:block;
				padding-left:10px;
				padding-top:10px;

		}
		.values{
				width:253px;
				height:51px;
				border-top:1px solid grey;
				
				
				padding-left:10px;
				padding-top:10px;

		}
		.one{
				
				margin-left:40px;
				margin-top:40px;
				line-height:20px;
		}
		.new{
				color:blue;
		}
		#footer{
				height:600px;
				background:#0E0E0E;
				display:flex;
				color:white;
				margin-top:10px;
			}
		#footer h2{
				color:#258C81;
				padding-left:30px;
				padding-top:30px;
			}
		#footer h2:hover{
					color:pink;
				}

		#footer ul li{
				list-style-type:none;
				line-height:50px;
			}
		.foot{
				padding-right:60px;
				padding-left:10px;
								
		  }
		.foot:hover{
				color:yellow;
				text-decoration:underline;
			}

		




		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li>login</li>
				<li><a href="#">Become a seller</a></li>
				<li><a href="#">more</a></li>
				<li><a href="#"><img src="cart.svg">cart</a></li>


			</ul>
		</div>
		<div id="cont">
			<ul>
				<li>Electronics</li>
					
				

				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<div id="head">
			<div id="right">
				<div class="top">
					<span>Home<img src="nt.png"></span>
					<span>Home& kitchen<img src="nt.png"></span>
					<span>Kitchen appliances<img src="nt.png"></span>
					<span>microwaves</span>
					<p>Convection Microwaves<span class="spp">(Showing 1 – 24 products of 25 products)</span></p>
				</div>
				<div class="part">
					<span>Sort By</span>
					<span>popularity </span>
					<span>Price high to low</span>
					<span>Price low to high</span>
					<span>Newest First</span>
					<span>Discount</span>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="magn.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="fr.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="_on.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="oven.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="metal.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="cbb.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="metal.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="cl">
					<div class="cll">
						<img src="heas.png"width="6%"height="10px">Sponserd
						<h3>IFB 23 L convention microwave</h3>
						<p>rating 4.3</p>
						<ul>
							<li>Best microwave</li>
							<li>Best touch microwave</li>

						</ul>
					</div>
					

					<div class="load">
						<div class="loader">
							<img src="oven.webp"valign="top">
						</div>
						<div class="check">
							<input type="checkbox">Add to compare
						</div>
					
				
					
					</div>
					<div class="clls">
						<h3>only 10,500</h3>
						<p>Free Delivery</p>
						<p><strike>1960</strike>10,500</p>
						<p>Save extra</p>
						
						
					</div>
				</div>
				<div class="next">
					<p align="center">Page 1 of 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 2 3 4 5 <font color="blue">NEXT</font>
					</p>
					
				</div>
				

				

		</div>
			<div id="left">
				<h3>Filters</h3>
				<div class="section">
					<div class="sec">
						<p><b>CATEGORIES</b></p>
					</div>
					<div class="sec">

						<img src="nn.png"><a href="#"><span>Home & Kitchen</a></span>
					</div>
					<div class="sec">

						<img src="nn.png"><a href="#"><span>Kitchen Appliances</a></span>
					</div>
					<div class="sect">

						<p><b><a href="#">Microwave Ovens</a></b></p>
					</div>
				</div>
				<h3>PRICE</h3>
				<button>min 2000</button>
				<span>to</span>
				<button>max 12000</button>
				<div class="value">
					<select>
						<option><p><b>BRAND</b></p></option>
						<option>IFB</option>
						<option>Panasonic</option>
						<option>Haier</option>
						<option>LED</option>



					</select>
					
				</div>
				<div class="value">
					<p><b>TYPE</b></p>
					
				</div>
				<div class="value">
					<p><b>CAPACITY</b></p>
					
				</div>
				<div class="value">
					<p><b>THEME</b></p>
					
				</div>
				<div class="value">
					<p><b>CONTROL TYPE</b></p>
					
				</div>
				<div class="value">
					<p><b>POWER OUTPUT</b></p>
					
				</div>
				<div class="value">
					<p><b>FEATURES</b></p>
					
				</div>
				<div class="value">
					<p><b>CUSTOMER RATINGS</b></p>
					
				</div>
				<div class="value">
					<p><b>OFFERS</b></p>
					
				</div>
				<div class="value">
					<p><b>DISCOUNT</b></p>
					
				</div>
				<div class="values">
					<p><b>AVAILABILITY</b></p>
					
				</div>










			</div>
			<div class="one">
				<p align="center"title="Buing Guide">Need Help</p>
				<p class="new"align="center"title="Buing Guide">Help me decide</p>
				<img src="seas.png"title="Buing Guide">
			</div>
			
		</div>
		<div id="footer">
			<div class="foot">

				<h2>About</h2>
				<ul>
					<li>CONTACT US</li>
					<li>ABOUT US</li>
					<li>FLIPKART SHOPPING</li>
					<li>CORPORATION INFORMATION</li>
					<li>ITEMS AVAILABLE</li>




				</ul>
			</div>
			
			<div class="foot">
				<h2>Group Companies</h2>
				<ul>
					<li>MYNTRA</li>
					<li>CLEARTRIP</li>
					<li>SHOPSY</li>
					<li>MEESHO</li>
					<li>PURPLE</li>


				</ul>
			</div>
			<div class="foot">

				<h2>Help</h2>
				<ul>
					<li>PAYMENTS</li>
					<li>SHIPPING</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>FAQ</li>
					<li>REPORT INFRINGEMENT</li>


				</ul>

			</div>
			<div class="foot">

				<h2>Consumer Policy</h2>
				<ul>
					<li>SECURITY</li>
					<li>PRIVACY</li>
					<li>PAYMENTS</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>TERMS OF USE</li>


				</ul>

			</div>
			

		</div>

		


	</body>
</html>