<html>
	<head>
		<title>tv and application</title>
		<style>
			*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#E0F7FA;
		}
		#main{
			height:100px;
			width:100%;
			background-color:#26779B;
		   }
		#main ul li{
				float:left;
				list-style-type:none;
				margin-top:10px;
				padding-left:30px;
				color:white;
				padding-top:10px;
				
			}
		
		#main ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#main ul li a:hover{
					color:yellow;
			  }
		#main ul li a:active{
					color:pink;
			  }



		#main ul li input{
					width:800px;
					height:60px;
					margin-top:10px;
				}
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
				}
		#cont ul li:hover ul li{
						float:none;
						color:#4B4B4B;
					}
		#para{
			margin-bottom:20px;
		}
		#img{
			height:242px;
			width:1450px;
			margin:10px;
			border:2px solid black;
		}
		#images{
				height:200px;
				width:1450px;
				margin:20px;
		}
		#contain{
				height:300px;
				width:1450px;
				margin:10px;
				border:2px solid white;

			}
		.left{
				margin:10px;
				display:flex;
		}
		.right{
				height:200px;
				width:470px;
				margin:10px;
		}
		#top{
				height:300px;
				width:1450px;
				margin:10px;
				border:2px solid white;

		}
		#footer{
				height:600px;
				background:#0E0E0E;
				display:flex;
				color:white;
				margin-top:10px;
			}
		#footer h2{
				color:#258C81;
				padding-left:30px;
				padding-top:30px;
			}
		#footer h2:hover{
					color:pink;
				}

		#footer ul li{
				list-style-type:none;
				line-height:50px;
			}
		.foot{
				padding-right:60px;
				padding-left:10px;
								
		  }
		.foot:hover{
				color:yellow;
				text-decoration:underline;
			}


		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#"><img src="fll.svg"></a></li>
				<li><input type="text"placeholder="search for products brands and more"></li>
				<li>login</li>
				<li><a href="#">Become a seller</a></li>
				<li><a href="#">more</a></li>
				<li><a href="#"><img src="cart.svg">cart</a></li>


			</ul>
		</div>
		<div id="cont">
			<ul>
				<li>Electronics
					<ul>
						<li title="mobile">Mobiles</li>
						<li title="realme">realme</li>
						<li title="samsung">Samsung</li>
						<li title="redmi">Redmi</li>
						<li title="oppo">oppo</li>




					</ul>
				</li>
				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<h3>Mobiles Big Billion Days 2024</h3>
		<p id="para">Mobile phones are no more merely a part of our lives. Whether it's to stay connected with friends and family or to keep abreast of important developments around the world, mobiles are no longer for sending a text or making a call. From budget to state-of-the-art smartphones; indigenous names to global big-wigs - a whole universe of mobiles await you on Flipkart. Whether you’re looking for waterdrop notch screens, a high screen to body ratio, AI-powered sensational cameras, high storage capacity, blazing quick processing engines or reflective glass designs, rest assured you won’t have to venture anywhere else for your smartphone needs. The information you are reading has been last updated on 04-Oct-24. 

iPhone 15 | iPhone 15 Plus | iPhone 15 Pro | iPhone 15 Pro Max | Vivo x 100 | OPPO Reno 11 | Xiaomi 14 CIVI | Infinix Note 40 5G | Pixel 7a | Moto Edge 40 | POCO C55 | Samsung Galaxy S24 5G | Motorola g04s</p>

		<p>Also Check out the Exchange offers on Mobile Phone. </p>
		<div id="img">
			<img src="sc.webp"width="100%"height="100%">
			
		</div>
		<div id="images">
			<img src="pic.webp"width="100%"height="100%">
		</div>
		<div id="contain">
			<img src="real.webp"width="100%"height="100%">
		</div>
		<div class="left">
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>


		</div>
		<div class="left">
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>


		</div>
		<div class="left">
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>
			<div class="right">
				<img src="real.webp"width="100%"height="100%">
			</div>


		</div>
		<div id="top">
			<img src="real.webp"width="100%"height="100%">
		</div>
		<div id="footer">
			<div class="foot">

				<h2>About</h2>
				<ul>
					<li>CONTACT US</li>
					<li>ABOUT US</li>
					<li>FLIPKART SHOPPING</li>
					<li>CORPORATION INFORMATION</li>
					<li>ITEMS AVAILABLE</li>




				</ul>
			</div>
			
			<div class="foot">
				<h2>Group Companies</h2>
				<ul>
					<li>MYNTRA</li>
					<li>CLEARTRIP</li>
					<li>SHOPSY</li>
					<li>MEESHO</li>
					<li>PURPLE</li>


				</ul>
			</div>
			<div class="foot">

				<h2>Help</h2>
				<ul>
					<li>PAYMENTS</li>
					<li>SHIPPING</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>FAQ</li>
					<li>REPORT INFRINGEMENT</li>


				</ul>

			</div>
			<div class="foot">

				<h2>Consumer Policy</h2>
				<ul>
					<li>SECURITY</li>
					<li>PRIVACY</li>
					<li>PAYMENTS</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>TERMS OF USE</li>


				</ul>

			</div>
			

		</div>

		



	</body>
	
</html>