<html>
	<head>
		<title>mobile</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:white;
		}
				
		#nav{
			background:#26779B;
			height:80px;
			width:100%;
			display:flex;
			margin-bottom:10px;
			position:sticky;
			top:0;
			
		  }
		.image{
			padding-top:20px;
			padding-right:25px;
		}
		#nav ul{
				list-style-type:none;
				display:flex;								
			}
		.search input{
				width:800px;
				height:50px;
				margin-top:10px;
			}
		.search input:hover{
				background:pink;
				border:solid 2px black;
				
			}
		.prod{
				margin-right:50px;
				margin-top:10px;
				padding-left:10px;
		}
	
		.prod:hover{
				color:blue;
		}
		#nav ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#nav ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#nav ul li a:hover{
					color:yellow;
			  }
		#nav ul li a:active{
					color:pink;
			  }
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
					background:green;
					color:white;

				}
		#cont ul li:hover ul li{
						float:none;
						color:white;
				}
		.section{
				width:1300px;
				border:2px solid black;
				height:1200px;
				margin-left:30px;
				margin-right:20px;
		}
		.right{
				width:800px;
				height:1200px;
				float:right;
				border:1px solid white;
				
		}
		.top span{
				margin-left:10px;
				margin-top:15px;
				
			}
		.top img{
				height:6px;
				width:13px;
			}
		
		.top span:hover{
					color:blue;
				}
		.top p{
				margin-left:10px;
				margin-top:10px;
				
			}
		.compare {
				float:right;
				padding-top:2px;
			}
		.header{
				padding-left:5px;
				margin-top:5px;
		}
		.header button{
				background:green;
				color:white;
			}
		.header span{
				color:grey;
			}


		.left{
				width:500px;
				height:1200px;
				border:1px solid black;
				
				
		}
		.left .photo{
				width:420px;
				height:452px;
				margin:10px;
				border:1px solid black;
			}
		.photo img{
				width:100%;
				height:100%;
			}
		.btn{
				display:flex;
		}
		.btn .button1{
				height:56px;
				width:206px;
				background:yellow;
				color:white;
				margin:20px;
				
			}
		.btn .button2{
				height:56px;
				width:206px;
				background:orange;
				color:white;
				float:right;
				margin:20px;
				
			}

		.similar{
				width:1300px;
				height:200px;
				border:1px solid black;
				margin-left:30px;
				margin-right:20px;
				margin-bottom:10px;


		}

		</style>
	</head>
	<body>
		<div id="nav">
			<div class="image"><img src="fll.svg"></div>

				<ul>
					<li class="search"><input type="text"placeholder="search for products,brands and more"></li>
					<li class="prod"><a href="#">login</a></li>
					<li class="prod"><a href="#">Become a seller</a></li>
					<li class="prod"><a href="#">More</a></li>
					<li class="prod"><a href="#"><img src="cart.svg"title="cart">cart</a></li>



				</ul>
			
		</div>
		<div id="cont">
			<ul>
				<li>Electronics
					<ul>
						<li title="mobile">Mobiles</li>
						<li title="realme">realme</li>
						<li title="samsung">Samsung</li>
						<li title="redmi">Redmi</li>
						<li title="oppo">oppo</li>




					</ul>
				</li>
				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<div class="section">
			<div class="right">
				<div class="top">
					<span>Home<img src="nt.png"></span>
					<span>mobile and app.. <img src="nt.png"></span>
					<span>mobiles <img src="nt.png"></span>
					<span>samsung and galaxy..<img src="nt.png"> </span>
					<span>samsung </span>
					<div class="compare">
						<input type="checkbox">compare
						<span>share</span>
					</div>
				</div>
				<div class="header">
					<p><b>SAMSUNG Galaxy A14 5G (Light Green, 128 GB)  (6 GB RAM)#JustHere</b></p>
					<button>4.2</button>
					<span>32,234 Ratings & 1,212 Reviews</span>
					
				</div>
				

										
				
				

			</div>
			<div class="left">
				<div class="photo">
					<img src="galaxy.webp">
				</div>
				<div class="btn">
					<button class="button1">Go to cart</button>
					<button class="button2">Buy now</button>
				</div>

			</div>
		</div>
		<div class="similar">
		</div>
		<div class="similar">
		</div>
		<div class="similar">
		</div>


	</body>


</html>