<html>
	<head>
		<title>Login page</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#828485;
		}
		
				
		



		
				
		#nav{
			background:#26779B;
			height:80px;
			width:100%;
			display:flex;
			margin-bottom:10px;
			position:sticky;
			top:0;
			
		  }
		.image{
			padding-top:20px;
			padding-right:25px;
		}
		#nav ul{
				list-style-type:none;
				display:flex;								
			}
		.search input{
				width:800px;
				height:50px;
				margin-top:10px;
			}
		.search input:hover{
				background:pink;
				border:solid 2px black;
				
			}
		.prod{
				margin-right:50px;
				margin-top:10px;
				padding-left:10px;
		}
	
		.prod:hover{
				color:blue;
		}
		#nav ul li a:link{
					color:white;
					text-decoration:none;
			  }
		#nav ul li a:visited{
					color:white;
					text-decoration:none;
			  }
		#nav ul li a:hover{
					color:yellow;
			  }
		#nav ul li a:active{
					color:pink;
			  }
		#cont{
				width:100%;
				height:100px;
				background-color:#f2f2f2;
							
			}
		#cont ul{
				display:flex;
				list-style-type:none;
				font-family:arial;
				
			}
		#cont ul li{
				margin:30px;
				padding-top:10px;
				
			}
		#cont ul li:hover{
					color:blue;
				}
		#cont ul li ul{
					display:none;
			}
		#cont ul li:hover ul{
					display:block;
					position:absolute;
				}
		#cont ul li:hover ul li{
						float:none;
						color:#4B4B4B;
					}
		#header{
				height:300px;
				width:1470px;
				margin:10px;
				

		}
		
		h2{
			padding-left:20px;
		}
		.head{
				height:290px;
				width:1470px;
				margin:10px;
				border:1px solid grey;
				background:white;
								
		}
		.left{
				float:left;
				
		}
		.left:hover{
				transform:scale(1.2,1.2);
			}

		
		.left img{
				padding-left:35px;
				padding-right:35px;
				width:126px;
				height:150px;
				padding-top:30px;
							
			}
		.left p{
				padding-left:20px;
				line-height:30px;
				
				
				
		}
		.para{
				color:green;
		}
		.mid{
				height:290px;
				width:1470px;
				margin:10px;
				border:1px solid grey;
				background:white;
		}
		#footer{
				height:600px;
				background:#0E0E0E;
				display:flex;
				color:white;
				margin-top:10px;
			}
		#footer h2{
				color:#258C81;
				padding-left:30px;
				padding-top:30px;
			}
		#footer h2:hover{
					color:pink;
				}

		#footer ul li{
				list-style-type:none;
				line-height:50px;
			}
		.foot{
				padding-right:60px;
				padding-left:10px;
								
		  }
		.foot:hover{
				color:yellow;
				text-decoration:underline;
			}


		</style>
	</head>
	<body>
		<div id="nav">
			<div class="image"><img src="fll.svg"></div>

				<ul>
					<li class="search"><input type="text"placeholder="search for products,brands and more"></li>
					<li class="prod"><a href="#">login</a></li>
					<li class="prod"><a href="#">Become a seller</a></li>
					<li class="prod"><a href="#">More</a></li>
					<li class="prod"><a href="#"><img src="cart.svg"title="cart">cart</a></li>



				</ul>
			
		</div>
		<div id="cont">
			<ul>
				<li>Electronics
					<ul>
						<li title="mobile">Mobiles</li>
						<li title="realme">realme</li>
						<li title="samsung">Samsung</li>
						<li title="redmi">Redmi</li>
						<li title="oppo">oppo</li>




					</ul>
				</li>
				<li>TV & Applications
					<ul>
						<li title="samsung">Samsung</li>
						<li title="lg">LG</li>
						<li title="realme">Realme</li>
						<li title="motorola">Motorola</li>
						<li title="nokia">nokia</li>




					</ul>

				</li>
				<li>Men
					<ul>
						<li title="shoes">shoes</li>
						<li title="clothes">clothes</li>
						<li title="googles">googles</li>
						<li title="watch">watch</li>
						<li title="jeans">jeans</li>




					</ul>

				</li>
				<li>Women
					<ul>
						<li title="dresses">Dresses</li>
						<li title="footwear">footwear</li>
						<li title="jeans">jeans</li>
						<li title="fashion">fashion</li>
						<li title="top">top</li>




					</ul>

				</li>
				<li>Baby & Kids
					<ul>
						<li title="dress">dress</li>
						<li title="toys">Toys</li>
						<li title="jeans">Jeans</li>
						<li title="ball">ball</li>
						<li title="googles">googles</li>




					</ul>

				</li>
				<li>Home & Furniture
					<ul>
						<li title="sofa">Sofa</li>
						<li title="tables">Tables</li>
						<li title="doors">Doors</li>
						<li title="apartment">Apartment</li>
						<li title="covers">Covers</li>




					</ul>

				</li>
				<li>Sports,Books & More
					<ul>
						<li title="sport shoes">sport shoes</li>
						<li title="story books">story book</li>
						<li title="hills">hills</li>
						<li title="writer book">writer book</li>
						<li title="western dress">western dress</li>




					</ul>

				</li>
				<li>Flights</li>
				<li>Offer Zone</li>








			</ul>
			
		</div>
		<div id="header">
		<h2>Sale is live</h2>
		<img src="real.webp"width="100%"height="90%">
		</div>
			<h2>LIVING ROOM FURNITURE</h2>
			<div class="head">
				<div class="left">
				
					<img src="wardrow.webp"title="cubord">
					<p><b>good furniture</b></p>
					<p class="para">upto 70% off</p>
				</div>
				<div class="left">

					<img src="beds.webp"title="beds">
					<p><b>bed</b></p>
					<p class="para">upto 65% off</p>
				</div>
				<div class="left">

					<img src="drawers.webp"title="drawer">
					<p><b>drawers</b></p>
					<p class="para">upto 85% off</p>
				</div>
				<div class="left">

					<img src="dining.webp"title="dining">
					<p><b>dining</b></p>
					<p class="para">upto 55% off</p>
				</div>
				<div class="left">

					<img src="dry.webp"title="dry fruits">
					<p><b>Dry fruits</b></p>
					<p class="para">upto 50% off</p>
				</div>
				<div class="left">

					<img src="car.webp"title="gold tea">
					<p><b>gaming car</b></p>
					<p class="para">upto 69% off</p>
				</div>
				<div class="left">

					<img src="pet.webp"title="dog food">
					<p><b>Pet dog foods</b></p>
					<p class="para">upto 75% off</p>
				</div>
			













		</div>
		<h2>BOOKS AND MEDIA</h2>
		<div class="mid">
			<div class="left">
				
				<img src="he.webp"title="from 299">
				<p><b>Top rated microphones</b></p>
				<p class="para">from rs 299</p>
			</div>
			<div class="left">

				<img src="guitar.webp"title="Upto 75% off">
				<p><b>Guitar,mics keyboard</b></p>
				<p class="para">upto 75% off</p>
			</div>
			<div class="left">

				<img src="tab.webp"title="from 99">
				<p><b>Tabla,Dholak and more</b></p>
				<p class="para">From rs 99</p>
			</div>
			<div class="left">

				<img src="mic.webp"title="Upto 70% off">
				<p><b>Guitar,mics keyboard</b></p>
				<p class="para">upto 70% off</p>
			</div>
			<div class="left">

				<img src="key.webp"title="Upto 40% off">
				<p><b>Top musical keyboards</b></p>
				<p class="para">upto 40% off</p>
			</div>
			<div class="left">

				<img src="books.webp"title="from 49">
				<p><b>Self Help Books</b></p>
				<p class="para">From rs 49</p>
			</div>
			<div class="left">

				<img src="bha.webp"title="from 49">
				<p><b>Fiction Books</b></p>
				<p class="para">From rs 49</p>
			</div>
			



		</div>
		<div id="footer">
			<div class="foot">

				<h2>About</h2>
				<ul>
					<li>CONTACT US</li>
					<li>ABOUT US</li>
					<li>FLIPKART SHOPPING</li>
					<li>CORPORATION INFORMATION</li>
					<li>ITEMS AVAILABLE</li>




				</ul>
			</div>
			
			<div class="foot">
				<h2>Group Companies</h2>
				<ul>
					<li>MYNTRA</li>
					<li>CLEARTRIP</li>
					<li>SHOPSY</li>
					<li>MEESHO</li>
					<li>PURPLE</li>


				</ul>
			</div>
			<div class="foot">

				<h2>Help</h2>
				<ul>
					<li>PAYMENTS</li>
					<li>SHIPPING</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>FAQ</li>
					<li>REPORT INFRINGEMENT</li>


				</ul>

			</div>
			<div class="foot">

				<h2>Consumer Policy</h2>
				<ul>
					<li>SECURITY</li>
					<li>PRIVACY</li>
					<li>PAYMENTS</li>
					<li>CANCELLATION AND RETURNS</li>
					<li>TERMS OF USE</li>


				</ul>

			</div>
			

		</div>



	</body>
</html>